
MONGODB_URI = mongodb+srv://chukwupraise72:client1@cluster0.xv9hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = "http://localhost:5173" 
RESEND_API = re_L4dNNsNM_MC2mJHj2fT5jn9kYo85GZ1jR
SECRET_KEY_ACCESS_TOKEN = ijfiejfiejfiejfijeijslo
SECRET_KEY_REFRESH_TOKEN = htuehuehufsieksieisue
CLODINARY_CLOUD_NAME = dyhiesjab
CLODINARY_API_KEY = 622873998173615
CLODINARY_API_SECRET_KEY = VJLSnTZtrI6KJwvfEnaDaMsVpg4